<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="8nd-k|^sjmu:$rm}^rlp" x="0" y="0"><statement name="HANDLER"><block type="game_add_life" id="n5(hm}JDCaksCk1$BxmT"><value name="lives"><shadow type="math_number" id="7$R*(KpRd:uXlTi@_qg3"><field name="NUM">3</field></shadow></value><next><block type="music_playable_play_default_bkg" id="9OQg,Cx=$Ooih(oju=?h"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="0Ml^6KCvWCH0TE{o1Zk)"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="eKywn!.,[-!lNW@Pkx`?"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="basic_show_icon" id=",f3LM^y.7#lfZ=M-mS|L"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="o{xCo[T8d|KeIe3}r#=t" x="79" y="276"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="game_remove_life" id=")VhO`1.#pk#Ve4^m}2Qv"><value name="life"><shadow type="math_number" id="k@ziZ437`3`5@Fyhll{j"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="9LrX+}Bz6=@)5On1L?9$"><field name="i">IconNames.Sad</field><next><block type="music_playable_play_default_bkg" id="-*X/8%Brb#~lY8iWb!?e"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="y)9=zF.J_Ii0W-EV:~lk"><field name="melody">Melodies.Wawawawaa</field></shadow></value><next><block type="basic_show_icon" id="+(lL4I7^,#(Cniy~C?J0"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="G%m|@w@]4uI3*Kni9=L0" x="648" y="460"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="ww$Z~*+qB,$~oruZWL!-"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="fCaGOf0zJ;2?3:*W#/!c"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="input_logo_event" id="*VkOTxnQ0)OVC1R|Tj.h" x="-220" y="594"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="game_remove_life" id="9LuZAamLwxK$G{Vmwcn/"><value name="life"><shadow type="math_number" id="iBf,MECx2h[lTw{=w7gN"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play_default_bkg" id=")=]5,#._fwRguHs~:@F4"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="E^9,^.-J[~20$~rX#0O="><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="basic_show_icon" id="8LI?A4Y-W/SWdH-cSKPX"><field name="i">IconNames.Angry</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="#}KoV=[^nLZfgl/x7hKz" x="-230" y="828"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="30[KqQjp`Ch9rC!^/s_1"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="oX*kfF[(_H9mzG;B7$XG"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="X8QF^#nBs~cX+o!2WQ#7"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="basic_show_icon" id="HGh5~B+T41IisNlF8lz/"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_button_event" id="i,I{#tCTGi8bdXT.;ZfR" x="285" y="877"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_add_life" id="!SM=4aj3)_[z2qLd2-Br"><value name="lives"><shadow type="math_number" id="7}mU#+lT^JbT~u=kw-yr"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Uk;V`eJ%L{!%Rtz}*)8/"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # . # # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="9yL|u2_Qq^vn:(-/1cp?" x="-213" y="1048"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="music_playable_play_default_bkg" id=":ui2,IXeC(||:Ne2,-nG"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="-Ms;e0nt1b7^,@vSX9cz"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="%_c3(GSa#$Lq2uJKhti,"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="basic_show_icon" id="L~P/Q9so5^~l$Gwx8NtX"><field name="i">IconNames.Asleep</field></block></next></block></statement></block></xml>